<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite thread-count="2" name="Suite" parallel="classes">
	<test name="Test">
		<classes>
			<class name="week5.day1.Createlead" />
			<class name="week5.day1.DeleteLead" />
			<class name="week5.day1.DuplicateLead" />
			<class name="week5.day1.EditLead" />
			<class name="week5.day1.Mergelead" />
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->
